.background>img{
    width: 50px;
    height: 30px;
}
* {
    box-sizing: border-box;
    padding:0px;
    margin:0px;
    font-family: 'Dancing Script', cursive;
    font-family: 'IBM Plex Serif', serif;
  }
.content{ 
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  background-image: url(./slideshow/4.jpg);
}
.body-container{
  background-color: rgba(255,255,255, .7);
  color:aliceblue;
  overflow: scroll;
  max-height: calc(100% - 188px);
}
.body-container::-webkit-scrollbar {
  display: none;
}

.cursive {
  font-family: "Dancing Script", cursive;
  font-size: 96px;
  text-align: center;
  text-transform: capitalize;
 
}
/* style the header  */

.header{
  width: 100vw;
}
.header > h1 {
  color: #440d0fff;
  text-shadow: 0 0 3px white, 0 0 5px black;
}
.header > h2 {
  color: whitesmoke;
  display: flex;
  justify-content: center;
  margin-top: -10px;
  margin-left: 100px;
  font-size: 18px;
  font-family: "Dancing Script";
  font-weight: 100;
}

/* style the navbar */

.nav-bar{
  margin-bottom: 8vh;
    display: flex;
    justify-content: space-evenly;
    border: solid 1px beige;
    
}
.navButtons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-self: center;
  width: 25vw;
  color: beige;
  background-color: firebrick;
  height: 7vh;
  font-family: 'Dancing Script';
  font-size: x-large;
  border: none;
  cursor: pointer;
}

.navButtons:focus{
  cursor: pointer;
}

/* style the home page */
.bio>p{
  display: flex;
  /* justify-content: flex-end; */
  flex-direction: column;
  text-align: center;
  gap: 20px;
  font-weight: bold;
  margin-right: 25vw;
  margin-left: 25vw;
  color:rgba(0, 0, 0, 0.8);
  padding: 10px;
}
hr{
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/* style the menu page  */
.menu-container{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
}

.name-price{
  display: flex;
  width: 30vw;
  align-items: center;
}
.name-price .underline {
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  background-color: rgba(61,61,60,0.2);
}
.menu-description{
  max-width: 30vw;
  color: #525252;
}
.menu-header{
  margin-bottom: 5vh;
  text-decoration-line: underline;
  color: black;
  font-size: 35px;
  display: flex;
  justify-content: center;
}
.price{
  color: rgb(230, 89, 28);
  font-weight: 900;
}
.name-item{
  color: #292929;
  font-size: 19px;;
}
.menu-section{
  display: flex;
  flex-direction: column;
  gap: 7px;

}
.items{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* style the gallery */


.body-container{
  position: relative;
  width: 100%;
  height: 100vh;
  }
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.gallery-container{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.gallery-container>img{
  width: 80%;
}
.map{
  width: 100%;
  height: calc(30vh + 50px);
}
.map>iframe{
  width: 100%;
  height: calc(30vh + 50px);
}
.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding-top: 20px;
}
.info-tab>*{
  text-align: center;
}
.info-tab>h1{
  color:  black;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 20px;
}
.info-tab{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.info-tab>p{
  color: #292929;
  font-size: 19px;
}
  @media only screen and (max-width: 600px) {
    .menu-container {
      flex-direction: column;
      align-items: center;
    }
    .menu-section{
      width: 50vw;
    }
    .name-price{
      width: 100%;
    }
  }